<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@color/footer_background"
		android:layout_alignParentBottom="true"
		android:weightSum="1.0">
		<LinearLayout
			android:layout_weight="0.85"
			android:weightSum="1.0"
			android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:paddingLeft="10dip"
			android:orientation="vertical">
			<TextView
				android:layout_width="fill_parent"
				android:id="@+id/footer_title"
				android:layout_height="0dip"
				android:layout_weight="0.5"
				android:gravity="center_vertical"
				android:textColor="@color/footer_text"
				android:textStyle="bold"
				android:text="@string/no_semester"></TextView>
			<LinearLayout
				android:layout_height="0dip"
				android:gravity="center_vertical"
				android:layout_weight="0.5"
				android:layout_width="fill_parent">
				<TextView
					android:text="12"
					android:background="@layout/rounded_corner_square"
					android:layout_height="20dip"
					android:id="@+id/footer_count"
					android:layout_width="40dip"
					android:textColor="@color/footer_text_count"
					android:gravity="center_vertical|center_horizontal"></TextView>
				<TextView
					android:text="[Content]"
					android:layout_height="20dip"
					android:layout_width="wrap_content"
					android:id="@+id/footer_count_label"
					android:textColor="@color/footer_text"
					android:layout_marginLeft="10dip"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="0.15"
			android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:gravity="center_vertical|center_horizontal">
			<ImageView
				android:id="@+id/quick_action_footer"
				android:background="@drawable/show_actions_footer"
				android:layout_height="40dip"
				android:layout_width="40dip"></ImageView>
		</LinearLayout>
	</LinearLayout>
</merge>