<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/main_free_container"
		android:orientation="vertical" android:layout_gravity="center_horizontal" android:gravity="center_vertical|center_horizontal">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/coffee"
			android:background="@drawable/coffee"></ImageView>
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:text="@string/youHaveFree" android:textSize="16px"
			android:textStyle="bold" android:textColor="#FFFFFF"></TextView>
	</LinearLayout>
</LinearLayout>
