<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/note_container" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<EditText android:layout_height="fill_parent"
		android:textSize="12px" android:layout_width="fill_parent" android:id="@+id/note_txt"
		android:minLines="10" android:gravity="top|left"></EditText>
</LinearLayout>
