<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:weightSum="1.0"
		android:id="@+id/actionbar"
		android:background="@color/actionbar_background"
		android:layout_height="40dip">
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:gravity="center_vertical|center_horizontal"
			android:layout_weight="0.15">
			<ImageView
				android:background="@drawable/home_actionbar"
				android:layout_height="25dip"
				android:layout_width="25dip"
				android:id="@+id/home"></ImageView>
		</LinearLayout>
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:gravity="center_vertical|center_horizontal"
			android:layout_weight="0.59">
			<TextView
				android:id="@+id/title_dashboard"
				android:layout_height="35dip"
				android:text="Veranstaltung"
				android:layout_width="fill_parent"
				android:gravity="center_vertical"
				android:textColor="@color/actionbar_title_font"
				android:textSize="16dip"></TextView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/TextView03"
			android:layout_height="fill_parent"
			android:layout_width="1dip"
			android:background="@color/actionbar_seperator"></LinearLayout>
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:gravity="center_vertical|center_horizontal"
			android:layout_weight="0.13">
			<ImageView
				android:background="@drawable/new_actionbar"
				android:layout_height="25dip"
				android:layout_width="25dip"
				android:id="@+id/create"></ImageView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/TextView03"
			android:layout_height="fill_parent"
			android:layout_width="1dip"
			android:background="@color/actionbar_seperator"></LinearLayout>
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:gravity="center_vertical|center_horizontal"
			android:layout_weight="0.13">
			<ImageView
				android:background="@drawable/search_actionbar"
				android:layout_height="25dip"
				android:layout_width="25dip"
				android:id="@+id/search"></ImageView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/TextView03"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@color/actionbar_seperator"></LinearLayout>
</merge>