<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:weightSum="1.0" android:layout_width="320dp"
	android:layout_height="100dp" android:background="@drawable/widget_frame_portrait">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="fill_parent" android:layout_width="0dip"
		android:orientation="vertical" android:layout_weight="0.10"
		android:gravity="right|center_vertical">
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="fill_parent" android:layout_width="0dip"
		android:gravity="center_vertical|center_horizontal"
		android:layout_weight="0.20">
		<LinearLayout android:id="@+id/LinearLayout06"
			android:background="@drawable/time_background" android:layout_height="60dip"
			android:layout_width="60dip" android:orientation="vertical"
			android:gravity="top|center_horizontal">
			<TextView android:layout_width="fill_parent" android:id="@+id/hr_begin"
				android:gravity="center_horizontal" android:text="08:00"
				android:textColor="#FFFFFF" android:layout_marginTop="2dip"
				android:textSize="17dip" android:layout_height="18dip"
				android:textStyle="bold" />
			<LinearLayout android:id="@+id/TextView01"
				android:layout_width="40dip" android:textColor="#FFFFFF"
				android:gravity="top|center_horizontal" android:layout_height="1px"></LinearLayout>
			<LinearLayout android:id="@+id/TextView01"
				android:textColor="#FFFFFF" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:text="~" android:gravity="center_horizontal"
					android:textColor="#FFFFFF" android:layout_height="13dip"
					android:textSize="12dip" android:layout_width="wrap_content"
					android:textStyle="bold" android:id="@+id/tt"></TextView>
				<TextView android:id="@+id/hr_end" android:textColor="#FFFFFF"
					android:layout_width="wrap_content" android:layout_height="14dip"
					android:textSize="13dip" android:text="10:00" android:textStyle="bold"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="fill_parent" android:layout_width="0dip"
		android:orientation="vertical" android:gravity="center_vertical"
		android:layout_weight="0.60">
		<LinearLayout android:id="@+id/LinearLayout04"
			android:gravity="bottom" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingLeft="10dip"
			android:orientation="horizontal">
			<TextView android:layout_width="0dip" android:layout_height="wrap_content"
				android:id="@+id/subject_type" android:textSize="14dip"
				android:textColor="#513100" android:layout_weight="0.7"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="0dip" android:textSize="14dip"
				android:textColor="#ffffff" android:gravity="center_vertical|center_horizontal"
				android:layout_weight="0.3" android:id="@+id/subject_label_next"
				android:text="@string/next" android:background="@layout/widget_passed_label"></TextView>
		</LinearLayout>
		<TextView android:id="@+id/subject" android:gravity="center_vertical"
			android:layout_width="fill_parent" android:textStyle="bold"
			android:text="@string/no_subject_descr" android:layout_height="wrap_content"
			android:textSize="14dip" android:paddingLeft="10dip"
			android:textColor="#513100" android:layout_marginRight="10dip" />
		<LinearLayout android:id="@+id/LinearLayout05"
			android:layout_width="fill_parent" android:gravity="top|left"
			android:layout_gravity="top|left" android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:layout_marginRight="10dip"
			android:orientation="horizontal">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/room_widget"
				android:gravity="center_vertical">
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="8dip"
				android:id="@+id/lecturer_widget" android:gravity="center_vertical">
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="fill_parent" android:layout_width="0dip"
		android:orientation="vertical" android:layout_weight="0.10"
		android:gravity="left|center_vertical">
	</LinearLayout>
</LinearLayout>
